beautifulsoup4==4.11.1
black==22.6.0
blis==0.7.7
Bottleneck==1.3.5
brotlipy==0.7.0
catalogue==2.0.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
cmudict==1.0.2
colorama==0.4.5
commonmark==0.9.1
cryptography==38.0.1
cymem==2.0.6
filelock==3.8.0
future==0.18.2
gdown==4.5.3
huggingface-hub==0.10.1
idna==3.4
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
murmurhash==1.0.7
mypy-extensions==0.4.3
numexpr==2.8.4
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pathspec==0.9.0
pathy==0.6.1
pip==22.2.2
platformdirs==2.5.2
preshed==3.0.6
pronouncing==0.2.0
pycparser==2.21
pydantic==1.7.4
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.7.9
requests==2.28.1
rich==12.5.1
setuptools==65.5.0
shellingham==1.3.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.3
thinc==8.0.15
tokenizers==0.11.4
tomli==2.0.1
torch==1.13.0
tqdm==4.64.1
transformers==4.24.0
typer==0.4.1
typing_extensions==4.3.0
urllib3==1.26.12
wasabi==0.9.1
wheel==0.37.1
